QT+=core gui
greaterThan(QT_MAJOR_VERSION,4):QT+=widgets
SOURCES += \
    GererUser.cpp \
    Graphegenerale.cpp \
    LOGINREGISTER.cpp \
    Moteur.cpp \
    PRINCIPALEPAGE.cpp \
    TableauBordPILOTE.cpp \
    ToutLeschema.cpp \
    TypeSimulation.cpp \
    barreoutils.cpp \
    canalgraphe.cpp \
    dessinerreservoire.cpp \
    dessinmoteur.cpp \
    dessinvanne.cpp \
    graphereservoiremoteur.cpp \
    main.cpp \
     pompe.cpp \
    pompeprimaire.cpp \
    pompesecour.cpp \
    reservoire.cpp \
    systemecarburant.cpp \
    systemeprincipale.cpp \
    traiterconnexionregister.cpp \
    user.cpp \
    vanne.cpp \
    vannereservoiremoteur.cpp \
    widgerconfiguration.cpp

HEADERS += \
    GererUser.h \
    Graphegenerale.h \
    LOGINREGISTER.h \
    Moteur.h \
    PRINCIPALEPAGE.h \
    TableauBordPILOTE.h \
    ToutLeschema.h \
    TypeSimulation.h \
    barreoutils.h \
    canalgraphe.h \
    dessinerreservoire.h \
    dessinmoteur.h \
    dessinvanne.h \
    graphereservoiremoteur.h \
    pompe.h \
    pompeprimaire.h \
    pompesecour.h \
    reservoire.h \
    systemecarburant.h \
    systemeprincipale.h \
    traiterconnexionregister.h \
    user.h \
    vanne.h \
    vannereservoiremoteur.h \
    widgerconfiguration.h

FORMS +=
